ftp.server.ip=130.56.249.197
ftp.user= ftpuser
ftp.pass= 123456
ftp.server.http.prefix=ftp://130.56.249.197/img/


password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

#redis config start
redis1.ip=34.67.171.194
redis1.port=6379
redis2.ip=34.67.171.194
redis2.port=6380
redis.max.total=20
redis.max.idle=10
redis.min.idle=2
redis.test.borrow=true
redis.test.return=false;

#closeOrderTaskTime start
close.order.task.time.hour=2
lock.timeout=50000

#end
